Package: linux-headers-6.1.38turbotux
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 49331
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-headers-6.1.38turbotux_6.1.38turbotux-2_amd64.deb
Size: 8709494
SHA256: f09639878d10e48ef42df7efeb8f25873ab8fb85a6cf40748ca5c51b8ed70948
SHA1: 3237af910b1f7a98a1b934b8c7b4b2a3baebc68e
MD5sum: 1e37908bc17e829e701e5be8da490ec6
Description: Linux kernel headers for 6.1.38turbotux on amd64
 This package provides kernel header files for 6.1.38turbotux on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.38turbotux
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 15367
Homepage: https://www.kernel.org/
Priority: optional
Section: kernel
Filename: pool/main/l/linux-upstream/linux-image-6.1.38turbotux_6.1.38turbotux-2_amd64.deb
Size: 11443922
SHA256: 4c38a3d2739ec6b4eeace382ae70097938b26abbe0e02b72266aa46a330a4000
SHA1: 47b993334ac95fbc104ae06f25133e25b5133887
MD5sum: ba30c3c77841a609870d46f5608350bd
Description: Linux kernel, version 6.1.38turbotux
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38turbotux.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 6620
Provides: linux-kernel-headers
Multi-Arch: same
Homepage: https://www.kernel.org/
Priority: optional
Section: devel
Filename: pool/main/l/linux-upstream/linux-libc-dev_6.1.38turbotux-2_amd64.deb
Size: 1315872
SHA256: bd379775d046640c06b87e849d701d97905e0ad487927902064699e35506849e
SHA1: 80e14e633a4df955b0a51029fd9c9ccdb600f217
MD5sum: 60552349ce38741953186fbca03f85dc
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

