Package: linux-headers-6.1.38turbotux
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 49331
Filename: ./pool/main/linux-headers-6.1.38turbotux_6.1.38turbotux-2_amd64.deb
Size: 8709494
MD5sum: 1e37908bc17e829e701e5be8da490ec6
SHA1: 3237af910b1f7a98a1b934b8c7b4b2a3baebc68e
SHA256: f09639878d10e48ef42df7efeb8f25873ab8fb85a6cf40748ca5c51b8ed70948
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel headers for 6.1.38turbotux on amd64
 This package provides kernel header files for 6.1.38turbotux on amd64
 .
 This is useful for people who need to build external modules

Package: linux-image-6.1.38turbotux
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 15367
Filename: ./pool/main/linux-image-6.1.38turbotux_6.1.38turbotux-2_amd64.deb
Size: 11443922
MD5sum: ba30c3c77841a609870d46f5608350bd
SHA1: 47b993334ac95fbc104ae06f25133e25b5133887
SHA256: 4c38a3d2739ec6b4eeace382ae70097938b26abbe0e02b72266aa46a330a4000
Section: kernel
Priority: optional
Homepage: https://www.kernel.org/
Description: Linux kernel, version 6.1.38turbotux
 This package contains the Linux kernel, modules and corresponding other
 files, version: 6.1.38turbotux.

Package: linux-libc-dev
Source: linux-upstream
Version: 6.1.38turbotux-2
Architecture: amd64
Maintainer: techguy <techguy@pop-os.localdomain>
Installed-Size: 6620
Provides: linux-kernel-headers
Filename: ./pool/main/linux-libc-dev_6.1.38turbotux-2_amd64.deb
Size: 1315872
MD5sum: 60552349ce38741953186fbca03f85dc
SHA1: 80e14e633a4df955b0a51029fd9c9ccdb600f217
SHA256: bd379775d046640c06b87e849d701d97905e0ad487927902064699e35506849e
Section: devel
Priority: optional
Multi-Arch: same
Homepage: https://www.kernel.org/
Description: Linux support headers for userspace development
 This package provides userspaces headers from the Linux kernel.  These headers
 are used by the installed headers for GNU glibc and other system libraries.

Package: minecraft-launcher
Version: 1.1.26
Architecture: amd64
Maintainer: Petr Mrázek <petr@mojang.com>
Pre-Depends: dpkg (>= 1.14.0), wget | curl, ca-certificates
Depends: default-jre, libasound2 (>= 1.0.23), libatk-bridge2.0-0 (>= 2.5.3), libatk1.0-0 (>= 2.2.0), libatspi2.0-0 (>= 2.9.90), libc6 (>= 2.16), libcairo2 (>= 1.6.0), libcups2 (>= 1.4.0), libdbus-1-3 (>= 1.5.12), libdrm2 (>= 2.4.38), libexpat1 (>= 2.0.1), libgbm1 (>= 8.1~0), libfontconfig1 (>= 2.8.0), libgcc1 (>= 1:4.1.1), libgdk-pixbuf2.0-0 (>= 2.22.0), libglib2.0-0 (>= 2.39.4), libgtk-3-0 (>= 3.18.9), libnspr4 (>= 2:4.9-2~), libnss3 (>= 2:3.22), libpango1.0-0 (>= 1.14.0) | libpango-1.0-0 (>= 1.14.0), libpangocairo-1.0-0 (>= 1.14.0), libstdc++6 (>= 4.8.0), libx11-6 (>= 2:1.4.99.1), libxcomposite1 (>= 1:0.3-1), libxcursor1 (>> 1.1.2), libxdamage1 (>= 1:1.1), libxext6, libxfixes3, libxi6 (>= 2:1.2.99.4), libxrandr2 (>= 2:1.2.99.3), libxrender1, libxss1, libxtst6, libx11-xcb1, libxcb-dri3-0, libxcb1 (>= 1.9.2), libbz2-1.0, lsb-base (>= 4.1), xdg-utils (>= 1.0.2), wget, libcurl3 | libcurl4, libuuid1
Filename: ./pool/main/minecraft.deb
Size: 500336
MD5sum: 9ec53b60fba93b1adf05a3246055e7a4
SHA1: 97ed4605784d6869ffe16c2677bcc42b093a536e
SHA256: b8764d9bfbcbe69582aaa269469bebaddb49dda44e747b7030dd8560667ae5c8
Homepage: https://minecraft.net/
Description: Official Minecraft Launcher
Copyright: All rights reserved

Package: sc-controller
Version: 0.4.8.11
Architecture: amd64
Maintainer: spark-store
Filename: ./pool/main/sc-controller.deb
Size: 20894214
MD5sum: f7c067b7f8b024e5b2de81bbb01adab2
SHA1: 622882f07a8ff1384a5f1042475cf15734363071
SHA256: 3c9dc9717dd5a332160766abc316e2433a598f64936ec7f5f5901213d9c870d6
Description: sc-controller Software Package created by Appimage2Deb

